<!DOCTYPE html>


<html>
<head>
	<title>Sengo3 store</title>
	 <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
</head>
<body>
	<br><br><br><br>
	<center>
		*notes*
	</center><br><br>
	<center>

		<p>
			<li>
				lembre-se de altera o token do bot no arquivo <b>token.txt</b> sempre que o altera de bot !
			</li>
			<li>
				<p>
					<b>O BOT USAR UMA ESTRUTURA DE ARQUIVO ".JSON" PARA AMARZENA INFORMACOES!</b>
				</p>
			</li>
			<br>
			<li>
				lembre-se de mante arquivos de backup dos cliente e ccs , caso o servidor do bot caia!, 
				<a href="./usuarios.json" download>baixa backup dos clientes</a> /
				<a href="./ccs/brasil/elo.json" download>baixa backup das ccs</a>
			</li>

			<li>
				se vc reiniciou o bot ou alterou de servidor ative o webhook! <a href="./setwebhook.php">clicando aqui</a>
			</li>
			
			<li>
				CRIADOR: <a href="https://t.me/Chavesccs">@Chavesccs!</a>
			</li>

		</p>

	</center>
</body>
</html>
